# adventofcode

./: .gitignore  AdventOfCode.sln
Source/AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
Source/AdventOfCode2024/: AdventOfCode2024.csproj  Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Program.cs
Source/AdventOfCode2025/: AdventOfCode2025.csproj  Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  PerformanceStatistics.cs  Program.cs
Tests/: AOC24_DayTests.cs  AOC25_DayTests.cs  Tests.csproj
